// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('Dorm-management-app');

db.student_list.updateMany({}, [
  {
    $set: {
      name: {
        $trim: {
          input: {
            $concat: [
              "$firstname",
              { $ifNull: ["$middlename", ""] },
              " ",
              "$lastname"
            ]
          }
        }
      }
    }
  },
  {
    $unset: ["firstname", "middlename", "lastname"]
  }
])














