// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('Dorm-management-app');
const dorm_id = '003';
db.dorm_list.updateOne(
  { dorm_id: dorm_id },
  { $push: { room_ids: { $each: db.room_list.distinct('room_id', { dorm_id: dorm_id }) } } }
);















