// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('Dorm-management-app');
db.room_list.updateMany(
  { room_id: { $exists: true, $type: "number" } },
  [
    { $set: { tempRoomId: { $toString: "$room_id" } } },
    { $unset: "room_id" },
    { $set: { room_id: "$tempRoomId" } },
    { $unset: "tempRoomId" }
  ]
)

















